MONGODB_URL= "mongodb+srv://vinaydeep:vinaydeep@cluster0.eikxxeb.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dhzpohlps"
CLOUDINARY_API_KEY="532267868897673"
CLOUDINARY_API_SECRET="eo10NlfdRpPiRym9ULi3avZhW0Q"
